<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Карімов, Артем, ІП-96, лабораторна робота" />
    <meta
      name="description"
      content="Лабораторна робота №1 студента групи ІП-96 Карімова Артема"
    />
    <title>Карімов А. В. ІП-96</title>
    <style>
      table,
      th,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      td {
        height: 25px;
      }
      tr:first-child {
        background-color: #018f8f;
        color: #090b06;
      }
      tr:first-child:hover {
        background-color: #090b06;
        color: #018f8f;
      }
      tr:nth-child(2) {
        background-color: #f5f501;
        color: #535c44;
      }
      tr:nth-child(2):hover {
        background-color: #535c44;
        color: #f5f501;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h2>Завдання 1</h2>
    <table>
      <col width="100" />
      <col width="100" />
      <col width="100" />
      <col width="100" />
      <col width="100" />
      <col width="100" />
      <col width="100" />
      <col width="100" />
      <tr>
        <td colspan="4" rowspan="2">Карімов</td>
        <td colspan="2">Артем</td>
        <td rowspan="2">Васильович</td>
        <td rowspan="2" colspan="1">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">ІП-96 ЛР-2 Варіант 1</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2" rowspan="2">&nbsp;</td>
        <td colspan="2" rowspan="2">&nbsp;</td>
        <td colspan="2" rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>

    <h2 class="title">Завдання 2</h2>
    <div class="traffic-lights">
      <div class="container-position">
        <div class="circle-position" id="red-circle-position"></div>
        <div class="circle-position" id="yellow-circle-position"></div>
        <div class="circle-position" id="green-circle-position"></div>
      </div>
      <div class="container-transform">
        <div class="circle-transform" id="red-circle-transform"></div>
        <div class="circle-transform" id="yellow-circle-transform"></div>
        <div class="circle-transform" id="green-circle-transform"></div>
      </div>
    </div>
  </body>
</html>
